# backend

./: build.gradle  settings.gradle
src/main/java/com/oocl/ir4/gipp/backend/: BackendApplication.java  DatabaseConnection.java  ServletInitializer.java
src/main/java/com/oocl/ir4/gipp/backend/Repository/: PairingRepository.java
src/main/java/com/oocl/ir4/gipp/backend/controller/: PairingController.java  SampleController.java
src/main/java/com/oocl/ir4/gipp/backend/dto/: PairingDTO.java
src/main/java/com/oocl/ir4/gipp/backend/model/: PairingModel.java
src/main/java/com/oocl/ir4/gipp/backend/transaction/: PairingTransaction.java
src/main/resources/: application.properties
src/test/java/com/oocl/ir4/gipp/backend/: BackendApplicationTests.java
